<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.asu.aspira.Introduction"
    android:background="@drawable/landing_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Fearless Astronaut!"
            android:id="@+id/introTitleText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="57dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ffc14e28"
            android:layout_marginRight="150dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARE YOU READY TO EXPLORE A STRANGE NEW Galaxy?!? "
            android:id="@+id/introTitleText2"
            android:layout_centerHorizontal="true"
            android:textSize="21dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/introTitleText"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WE HERE AT SPACE COMMAND HAVE HEARD THAT YOU MIGHT HAVE SOME SPECIAL ABILITIES TO HELP US IN OUR QUEST. WHAT SPECIAL ABILITIES, YOU ASK?"
            android:id="@+id/introTitleText3"
            android:layout_below="@+id/introTitleText2"
            android:textSize="21dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="150dp"
            android:textIsSelectable="false"
            android:layout_marginTop="5dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELL, WE’VE BEEN SEARCHING FAR &amp; WIDE FOR CADETS WHO ARE VERY SENSITIVE TO THE ENVIRONMENT AROUND THEM. "
            android:id="@+id/introTitleText4"
            android:layout_below="@+id/introTitleText3"
            android:layout_centerHorizontal="true"
            android:textSize="21dp"
            android:textIsSelectable="false"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginRight="300dp"
            android:textAlignment="center"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/introTitleText4"
            android:gravity="center_horizontal"
            android:id="@+id/weirdLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR ASTHMA MAKES "
                android:id="@+id/introTitleText5"
                android:layout_below="@+id/introTitleText4"
                android:layout_centerHorizontal="true"
                android:textSize="21dp"
                android:textIsSelectable="false"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:layout_toLeftOf="@+id/introTitleText6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOU EXTRA SPECIAL"
                android:id="@+id/introTitleText6"
                android:layout_centerHorizontal="true"
                android:textSize="21dp"
                android:textIsSelectable="false"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ff0f74bb"
                android:layout_below="@+id/introTitleText4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", AND "
                android:id="@+id/introTitleText7"
                android:layout_below="@+id/introTitleText4"
                android:layout_toEndOf="@+id/introTitleText6"
                android:textSize="21dp"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERFECT"
                android:id="@+id/introTitleText8"
                android:layout_below="@+id/introTitleText4"
                android:layout_toEndOf="@+id/introTitleText7"
                android:textColor="#ff0f74bb"
                android:textSize="21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" TO HEAD UP OUR "
                android:id="@+id/introTitleText9"
                android:layout_below="@+id/introTitleText4"
                android:layout_toEndOf="@+id/introTitleText8"
                android:textSize="21dp"
                android:textColor="#ffffffff" />

        </LinearLayout>

        <Button
            android:layout_width="217dp"
            android:layout_height="75dp"
            android:text="Sign me up!"
            android:id="@+id/signUpBtn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_selector"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/introTitleText10"
            android:textColor="#ffffffff"
            android:textSize="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPLORATION TEAM and RUN THIS AMAZING NEW TECHNOLOGY! "
            android:id="@+id/introTitleText10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/weirdLayout"
            android:textSize="21dp"
            android:textColor="#ffffffff"
            android:layout_marginTop="-5dp" />

    </RelativeLayout>

</RelativeLayout>
